RECIPES_URI="mongodb+srv://noveeniz:sBAeAGwnIzwcLufA@recipestoragecluster.nuoyacn.mongodb.net/?retryWrites=true&w=majority&appName=recipeStorageCluster"
RECIPE_DB="recipeStorageCluster"
RECIPE_COLLECTION="recipes"
Port = 5000;